<!doctype html>
<html>
<head>

<meta charset="UTF-8">
<title>bubbles</title>

  	<link rel="stylesheet" type="text/css" href="bubbles.css">

	<script type="text/javascript" src="./_tools/jquery-2.0.2.min.js"></script>
	<script type="text/javascript" src="./_tools/d3.min.js"></script>
	<script type="text/javascript" src="./bubbles.js" charset="UTF-8"></script>

</head>

<body>

	<div class='bt' id="bt1">TOTAL</div>
	<div class='bt' id="bt2">FILTRO 1</div>
	<div class='bt' id="bt3">FILTRO 2</div>

    <div id="chart"></div>

</body>
</html>
