@charset "UTF-8";
/* CSS Document */

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);
@import url(https://fonts.googleapis.com/css?family=Stardos+Stencil:400,700);

body,
html{
    color:#fff;
    background: #212733;
	font-size:11px;
	font-weight:400;
	font-family: 'Source Sans Pro', sans-serif;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

::-webkit-scrollbar {
    height: 18px;
    width: 18px;
}
/* Track */
::-webkit-scrollbar-track {
	background-color:#2d3340;
}
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
	border:#2d3340 5px solid;
    background-color:#525762;
}::-webkit-scrollbar-thumb:hover{
    background-color:#fff;
}

::-webkit-input-placeholder { color: inherit; opacity: .2 }
:-moz-placeholder { color: inherit; opacity: .2 }
::-moz-placeholder { color: inherit; opacity: .2 }
:-ms-input-placeholder { color: inherit; opacity: .2 }

input:focus::-webkit-input-placeholder {  opacity:0 }
input:focus:-moz-placeholder { opacity: 0 }
input:focus::-moz-placeholder {  opacity: 0 }
input:focus:-ms-input-placeholder {  opacity: 0}

.bold{ font-weight:900}
.light{ font-weight:100}

*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

#container{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
}

p { margin-bottom: 20px; }
p:last-child { margin-bottom: 0; }

/* ////////////////////////// MENU ////////////////////////// */

.bt{ cursor: pointer; }

#menu{
    background: #1c212b;
    width: 100%;
    max-width: 400px;
    height: 100%;
    position: fixed;
    left: -400px;
    top: 0;
    z-index: 11;
}

#menu_close{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    background-image: url('../layout/x.png');
    cursor: pointer;
}

#menu_bts{
    font-size: 20px;
    font-weight: 300;
    position: absolute;
    top: 100px;
    left: 35px;
}

#menu_bts .bt{
    margin-bottom: 10px;
    list-style: none;
    opacity: .3;
}

#menu_bts .bt:hover{
    opacity: 1;
}

#menu_bts .bt.selected{
    color: #fff;
    font-weight: 700;
    opacity: 1;
    cursor: default;
}

#contact{
    position: absolute;
    bottom: 30px;
    width: 100%;
    text-align: center;
    font-size: 0;
    line-height: 0;
}

#contact .bt{
    display: inline-block;
    width: 50px;
    height: 50px;
}

#email{ background-image: url('../layout/email.png') }
#fbook{ background-image: url('../layout/fbook.png') }
#twitter{ background-image: url('../layout/twitter.png') }
#github{ background-image: url('../layout/github.png') }

/* ////////////////////////// HOME ////////////////////////// */

#home{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    /*display: none;*/
}

#update_logo_home{
    position: absolute;
    bottom:50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 800px;
    width:80%;
}

.home_bt{
    position: absolute;
    top: 58%;
    width: 200px;
    height: 58px;
    padding: 20px 20px;
    border: #fff 1px solid;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    border-radius: 2px;
    background-repeat: no-repeat;
    border-radius: 30px;
}

.home_bt:hover{
    background: #fff;
    color: #212733;
}

#intro{
    right: 51%;
    text-align: left;
    background-image: url("../layout/play1.png");
    background-position: right 6px top 3px;
 }

 #intro:hover{
     background-image: url("../layout/play2.png");
     background-repeat: no-repeat;
 }

#explore{
    left: 51%;
    text-align: right;
    background-image: url("../layout/compass1.png");
    background-position: 6px 3px;
}

 #explore:hover{
     background-image: url("../layout/compass2.png");
     background-repeat: no-repeat;
 }

#quotes{
    position: absolute;
    top: 75%;
    width: 70%;
    left: 15%;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
}

#credit{
    width: 70%;
    left: 15%;
    position: absolute;
    bottom:10%;
    font-size: 20px;
    text-align: center;
}

#credit_who{
    font-weight: 600;
}

#credit_what{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 100;
}

/* ////////////////////////// HEADER ////////////////////////// */

#header{
    position: absolute;
    width: 100%;
    height: 80px;
    z-index: 2;
    left: 0;
    top: 0;
}

#menu_bt{
    position: absolute;
    top: 15px;
    left: 15px;
    width: 50px;
    height: 50px;
    background-image: url('../layout/menu.png');
    cursor: pointer;
}

#update_logo{
    width: 100px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -32px;
    cursor: pointer;
}

#language{
    position: absolute;
    right: 25px;
    top: 25px;
    display: table;
}

.lang{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 30px;
    height: 30px;
    color: #fff;
    border:#fff 1px solid;
    cursor: pointer;
    border-radius: 1px;
    opacity: .3
}

.lang:hover{
    background: #fff;
    color: #212733;
    font-weight: 600;
    opacity: 1;
}

.lang.selected{
    background: #fff;
    color: #212733;
    cursor: default;
    font-weight: 600;
    opacity: 1;
}

.lg_sep {
    width: 2px;
    display: table-cell;
}


/* ////////////////////////// MODAL + POPUP ////////////////////////// */

#modal{
    width: 90%;
    height: 90%;
    max-width: 720px;
    max-height: 720px;
    position: fixed;
    z-index: 10;
    background: #fff;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom:0;
    color: #212733;
    display: none;
    overflow: hidden;
    text-align: center;
}

#modal .title {
    font-family: 'Stardos Stencil';
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    width: 100%;
    margin-bottom: 20px;
}

#modal .subtitle{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
}

#modal .about{
    margin-top: 20px;
    padding-top: 20px;
    border-top: #ddd 1px solid;
}

#modal .list{
    width: 100%;
}


#modal .item{
    font-family: 'Stardos Stencil';
    font-size: 24px;
    font-weight: 400;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    padding: 15px;
    cursor: pointer;
    line-height: 34px;
    background-image: url('../layout/plus_white.png');
    background-repeat: no-repeat;
    background-position: right;
    list-style: none;
    color: #fff;
}

.item_plus{
    overflow: hidden;
    color:#fff;
    font-size: 14px;
	font-weight:400;
	font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    line-height: 22px;
    padding: 0 30px;
    text-align: left;
    margin-bottom: 1px;
}

#modal_nav{
    width: 100%;
    height: 50px;
    background: #fff;
}

#modal_content{
    width: 100%;
    font-size: 18px;
    line-height: 24px;
    padding: 0 50px;
    overflow:auto;
}

#modal_x{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    background-image: url('../layout/modal_x.png');
    background-position: center;
    background-repeat: no-repeat;
}

#modal .section{
    font-size: 14px;
    width: 100%;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 20px;
    text-transform: uppercase;
    color: #999;
}

#modal .link{
    font-weight: 400;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    line-height: 34px;
    background-image: url('../layout/popup.png');
    background-repeat: no-repeat;
    background-position: right;
    list-style: none;
    color: #fff;
    background-color: #2d3340;
    padding: 15px 40px;
    margin-bottom: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


#modal .link:hover{
    background-color: #262c38;
}

/*popup*/

#popup_x{
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;
    background-image: url('../layout/x.png');
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

#popup_container{
    width: 50%;
    max-width: 500px;
    height: 100%;
    position: fixed;
    z-index: 10;
    display: none;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.table{
    display: table;
    width: 100%;
    height: 100%;
}

.table_cell{
    display: table-cell;
    vertical-align: middle;
}

#popup{
    display: inline-block;
    padding: 50px;
    position: relative;
}

#popup .title{
    font-family: 'Stardos Stencil';
    font-size: 30px;
    font-weight: 700;
    width: 100%;
    margin-bottom: 24px;
    line-height: 36px;
    text-align: center;
}

#popup_content{
    width: 100%;
    font-size: 16px;
    line-height: 20px;
}

/* Track */
#modal_content::-webkit-scrollbar-track {
	background-color:#fff;
}
/* Handle */
#modal_content::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
	border:#fff 5px solid;
    background-color:#ccc;
}#modal_content::-webkit-scrollbar-thumb:hover{
    background-color:#212733;
}


#curtain{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(33,39,51,.7);
    z-index: 9;
    display: none;
}

/* ////////////////////////// HELP ////////////////////////// */

#help_bt{
    position: absolute;
    top: -70px;
    right: 15px;
    display: none;
    cursor: pointer;
}

#help{
    position: fixed;
    z-index: 20;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
}

#help_box{
    width: 50%;
    height: 50%;
    position: absolute;
    top: 0;
    bottom:0;
    left: 0;
    right:0;
    margin: auto;
    color: #fff;
    text-align: center;
    border-radius: 3px;
    z-index: 21;
}

#help_nav{
    width: 100%;
    height: 50px;
    position: relative;
    display: table;
    margin-bottom: 20px;
}

#help_x{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    right: -50px;
    cursor: pointer;
}

#help_next{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

#help_prev{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
}

#help_nav_pos{
    width: 100%;
    height: 50px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}

#help_title{
    width: 100%;
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    line-height:30px;
}

#help_text{
    width: 100%;
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
    line-height:24px;
    font-weight: 300;
}

#help_frame{
    position: fixed;
    z-index: 20;
}

#help_frame div{
    height: 100%;
    position: absolute;
    opacity: .85;
    background: #212733;
}

#help_frame .left{
    right: 100%;
    height: 8000px;
    width: 4000px;
    top: -4000px;
}

#help_frame .right{
    left: 100%;
    height: 8000px;
    width: 4000px;
    top: -4000px;
}

#help_frame .top{
    left: 0;
    width: 100%;
    height: 4000px;
    bottom: 100%;
}

#help_frame .bottom{
    left: 0;
    width: 100%;
    height: 4000px;
    top:100%;
}

#help_frame .frame{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 3px #fff solid;
    opacity: 1;
    background: none;
}

/* ////////////////////////// CONTROL ////////////////////////// */

#control{
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 80px;
    background: #2d3340;
    border-bottom: #212733 1px solid;
}

.control{
    display: table;
    width: 33.3%;
    height: 80px;
    position: absolute;
    bottom:0;
    cursor: pointer;
    z-index: 5;
    background: #2d3340;
}

#circles{
    position: absolute;
    top: -80px;
    left: 25px;
    font-size: 11px;
    font-weight: 600;
    width: 100px;
    height: 50px;
    background-image: url('../layout/circles.png');
    background-position: left;
    background-repeat: no-repeat;
    display: none;
}

#circles_out{
    position: absolute;
    left: 55px;
    top: 0;
    color: #6a747c;
}

#circles_in{
    position: absolute;
    left: 55px;
    bottom: 0;
    color: #fff;
}

#control_center{
    left:33.3%;
    width: 33.4%;
    height: 80px;
    bottom:1px;
    z-index: 4;
    text-align: center;
    border-top: #212733 1px solid;
}

#control_center:hover{
    background-color: #262c38;
}

#control_score{
    height: 100%;
    font-size: 28px;
    z-index: 5;
    background-position: right 23px top 33px;
    background-repeat: no-repeat;
    background-image: url("../layout/up.png");
}

#control_score_lb{
    width: 40px;
    height: 10px;
    color: #fff;
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    margin: auto;
    font-size: 11px;
    text-align: left;
}

#score{
    position: absolute;
    top: 24px;
    width: 100%;
    text-align: center;
}

.ico_nav{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 15px;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 11px;
    text-align: center;
    padding-top: 35px;
    opacity: .2;
}

.ico_nav.selected{
    opacity: 1;
}

#score_nb{ font-weight: 700; }
#score_lb{ font-weight: 100; }


/* bts left */

#control_left{
    left:0;
    font-size: 16px;
    font-weight: 300;
    border-right: 1px #212733 solid;
    background: #262c38;
}

#control_left .selected{
    background-color: #262c38;
}

#control_hub{
    z-index: 4;
    display: table-cell;
    background: #2d3340;
    vertical-align: middle;
    position: relative;
    background-image: url("../layout/hub1.png");
    background-repeat: no-repeat;
    background-position: right 10px top 15px;
}

#control_hub_lb{
    opacity: .2;
    padding-right: 70px;
    float: right;
}

#control_hub:hover{
    background-color: #262c38;
}

#control_sig{
    z-index: 4;
    display: table-cell;
    vertical-align: middle;
    background: #2d3340;
    position: relative;
    background-image: url("../layout/sig1.png");
    background-repeat: no-repeat;
    background-position: left 10px top 15px;
}

#control_sig_lb{
    opacity: .2;
    float: left;
    padding-left: 70px;
}

#control_sig:hover{
    background-color: #262c38;
}

.flap{
    width: 100%;
    height: 4px;
    border: 1px #212733 solid;
    position: absolute;
    top:0;
    left: 0;
}

#control_sig .flap{ background-color: #53adde; }
#control_hub .flap{ background-color: #d29f6c; }

/*filters right*/

#control_right{
    left:66.7%;
    font-size: 16px;
    border-left: 1px #212733 solid;
    border-top: 1px #212733 solid;
    height: 80px;
    font-weight: 300;
}

#control_filters{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    background-image: url("../layout/plus.png");
    background-repeat: no-repeat;
    background-position: left 23px top 33px;
    position: relative;
    z-index: 4;
    background-color: #2d3340;
}

#control_filters:hover{
    background-color: #262c38;
}

#filters{
    position: absolute;
    bottom:80px;
    right: -100%;
    width: 33.3%;
    z-index: 5;
    background-color: #2d3340;
    overflow: auto;
    border-left: #212733 1px solid;
    border-top: #212733 1px solid;
    border-bottom: #212733 1px solid;
    padding-top: 25px;
}

#filters .title{
    width: 100%;
    padding: 20px 10px 20px 60px;
    font-size: 16px;
    font-weight: 300;
    background-image: url("../layout/plus.png");
    background-repeat: no-repeat;
    background-position: left 23px top 20px;
    text-transform: uppercase;
    cursor: pointer;
}

#filters_sep{
    width: 100%;
    padding: 15px 10px 10px 60px;
    font-size: 12px;
    font-weight: 300;
    opacity: .3;
    border-top: rgba(255,255,255,.3) 1px solid
}

#filters .group{
    overflow: hidden;
    height: auto;
    background: #262c38;
}

.filter{
    width: 100%;
    padding: 6px 0 6px 30px;
    margin-left: 25px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 300;
    border-radius: 12px;
    cursor: pointer;
    opacity: .2;
    position: relative;
    top:15px
}

.filter:hover{
    opacity: 1;
}

.filter.selected{
    color: #fff;
    font-weight: 300;
    background-image: url("../layout/cancel.png");
    background-repeat: no-repeat;
    background-position: left;
    opacity: 1;
}

.counter{
    background: #fff;
    padding: 0 5px;
    border:#fff 1px solid;
    border-radius: 10px;
    color: #2d3340;
    font-size: 13px;
    margin: 0 10px;
    font-weight: 700;
    position: relative;
    bottom:1px;
    text-align: center;
    display: inline-block;
}

#trash{
    width: 80px;
    height: 80px;
    position: absolute;
    right: 0;
    top:0;
    background-image: url("../layout/trash.png");
    background-repeat: no-repeat;
    background-position: center;
    z-index: 5;
}

#trash:hover {
    background-color: #262c38;
}

#trash.empty {
    cursor: default;
    background-image: url("../layout/trash_empty.png");
    pointer-events: none;
}

#trash.empty:hover {
    background-color: #2d3340;
}

/* ////////////////////////// MAP ////////////////////////// */

#map_container{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

#tooltip{
    display: none;
	position: fixed;
	z-index: 10;
	padding: 10px 15px;
	/*border-radius: 2px;
    border: #fff 1px solid;*/
    color: #fff;
    text-align: center;
	text-transform: uppercase;
    pointer-events: none;
}

#tt_title{
    width: 100%;
    font-weight: 600;
	font-size: 13px;
    margin-bottom: 3px;
}

#tt_val{
    width: 100%;
    font-weight: 300;
	font-size: 16px;
}

#map{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    left: 50%;
    top: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: '100%';
    opacity: .2;
}

#svg_map_area{
    position: absolute;
    left: -1000px;
    top: -1000px;
    width: 2000px;
    height: 2000px;
}

#legends{
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    left: -300px;
    z-index: 1;
}

.legend_list{
    width: 100%;
    height: 100%;
    position: absolute;
    left: -300px;
    top: 0;
    bottom:0;
    margin: auto;
}

.legend_title{
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.legend{
    width: 100%;
    margin-bottom: 7px;
}

.legend .lb{
    font-size: 13px;
    font-weight: 100;
    display: inline-block;
    text-transform: uppercase;
    margin-left: 4px;
}

/*.legend .pc{
    font-weight: 600;
    margin-left: 5px;
    font-size: 12px;
}*/

.legend .color{
    width: 11px;
    height: 11px;
    background: #f00;
    display: inline-block;
    margin-right: 5px;
    border-radius: 10px;
}

#zoom_control{
    position: absolute;
    width: 35px;
    height: 71px;
    right: -35px;
    top: 0;
    bottom:0;
    margin: auto 0;
    z-index: 1;
    cursor: pointer;
}

#zoom_in{
    width: 35px;
    height: 35px;
    background-color: #fff;
    margin-bottom: 1px;
    background-image: url("../layout/zoom_in.png");
    background-position: center;
    border-radius: 1px;
}

#zoom_out{
    width: 35px;
    height: 35px;
    background-color: #fff;
    background-image: url("../layout/zoom_out.png");
    background-position: center;
    border-radius: 1px;
}

/* ////////////////////////// LIST ////////////////////////// */

#list{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #f2f0f2;
    color: #212733;
    overflow: auto;
    overflow-x: hidden;
    z-index: 2;
}

#list_header {
    width: 100%;
    height: 40px;
    font-size: 14px;
    z-index: 3;
    position: absolute;
    top: 80px;
    left: 0;
    color:#212733;
    text-align: center;
    padding-top: 12px;
    background-color: #fff;
}

#list_header_title{
    background-image: url("../layout/list.png");
    background-repeat: no-repeat;
    background-position: left;
}

#search{
    width: 100%;
    height: 100%;
    background-image: url('../layout/search.png');
    background-repeat: no-repeat;
    background-position: left;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-left: #fff 10px solid;
    border-right: #fff 15px solid;
}

#search_str{
    width: 100%;
    height: 100%;
    text-align: center;
    background: none;
    border:0;
    padding: 0;
    font-size: 14px;
    font-weight: 400;
    color: #212733;
    position: abosolute;
    bottom: 0;
    margin: 0;
    outline: 0;
}

::-webkit-input-placeholder {
     opacity: .3;
}

#search_x{
    width: 15px;
    height: 15px;
    position: absolute;
    top: 0;
    bottom:0;
    margin: auto;
    right: 18px;
    background-image: url('../layout/search_x.png');
    cursor: pointer;
}



/* Track */
#list::-webkit-scrollbar-track {
	background-color:#f2f0f2;
}
/* Handle */
#list::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
	border:#f2f0f2 5px solid;
    background-color:#b3b1b3;
}#list::-webkit-scrollbar-thumb:hover{
    background-color:#212733;
}

.list_item{
    width: 100%;
    padding-top: 25px;
    padding-left: 20px;
    cursor: pointer;
    background-position: 15px 20px;
    background-repeat: no-repeat;
    height: 90px;
    text-align: center;
    position: relative;
    border: #fff 1px solid;
    border-top: none;

    background-color: #f2f0f2;
}

.layout2 .list_item{
    width: 50%;
    float: left;
}

.list_item:hover{
    background-color: #e5e3e5;
}

.list_item .title{
    font-family: 'Stardos Stencil';
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 5px;
    width: 80%;
    margin-left: 10%;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

.list_item .subtitle{
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 400;
    width: 90%;
    margin: 0 auto;
    overflow: hidden;;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.layout2 .list_item .subtitle{
    width: 80%;
}

.list_item img{
    position: absolute;
    right: 0;
    top: 20px;
}

.list_item .bod{
    font-weight: 900;
}

#list_hub .list_item{
    background-image: url("../layout/hub2.png");
}

#list_sig .list_item{
    background-image: url("../layout/sig2.png");
}



/**/
