<!doctype html>
<html>

<head>

	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>UPDATE</title>

	<meta name="title" content="UPDATE" />
	<meta name="robots" content="index, follow">
	<meta name="description" content="UPDATE :: ###########################" />
	<meta name="Author" lang="pt" content="UPDATE" />
	<meta name="Date-Creation-yyyymmdd" content="2015-11-17" lang="pt" />
	<meta name="Keywords" lang="pt" content="#############################" />
	<meta name="revisit-after" content="7 Days" />
	<meta name="copyright" content="UPDATE" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

	<meta property="og:title" content="UPDATE ###########################">
	<meta property="og:url" content="########################">
	<meta property="og:description" content="#########################">
	<meta property="og:image" content="#######################" />
	<meta property="og:image:type" content="image/jpg">
	<meta property="og:image:width" content="800">
	<meta property="og:image:height" content="600">

	<link rel="shortcut icon" href="layout/fav_icon.png" type="ico" />
	<link rel="image_src" href="#########################" />

	<script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
	<script type="text/javascript" src="js/d3.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.fullscreen-0.4.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>

	<script type="text/javascript" src="js/update.js"></script>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/update.css">

</head>

<body>
	<div id="help">
		<div id="help_box">
			<div id="help_nav">
				<img id="help_x" src="layout/x.png"/>
				<img id="help_next" src="layout/next.png"/>
				<img id="help_prev" src="layout/prev.png"/>
				<div id="help_nav_pos">1/4</div>
			</div>
			<div id="help_title"></div>
			<div id="help_text"></div>
		</div>
		<div id="help_frame">
			<div class="frame" ></div>
			<div class="left" ></div>
			<div class="right" ></div>
			<div class="top" ></div>
			<div class="bottom" ></div>
		</div>
	</div>

	<div id="menu">
		<div id="menu_close"></div>
		<ul id="menu_bts"></ul>
		<ul id="contact">
			<li id="email" class="bt"></li>
			<li id="twitter" class="bt"></li>
			<li id="github" class="bt"></li>
			<li id="fbook" class="bt"></li>
		</ul>
	</div>

	<div id="modal">
		<div id="modal_nav">
			<div id="modal_back"></div>
			<div id="modal_x"></div>
		</div>
		<div id="modal_content"></div>
	</div>

	<div id="popup_container">
		<div class="table">
			<div class="table_cell">
				<div id="popup">
					<div id="popup_x"></div>
					<div id="popup_content"></div>
				</div>
			</div>
		</div>
	</div>

	<div id="curtain"></div>

	<div id="container">

		<div id="home">
			<img src="layout/update_home.png" id="update_logo_home" />
			<div class="home_bt" id="intro">APRESENTAÇÃO</div>
			<div class="home_bt" id="explore">EXPLORAR</div>
			<div id="quotes">"Os problemas não serão resolvidos ao trocar os políticos por outros, mas ao assegurar que o eleitorado seja mais exigente e tome para si o controle do poder político."</div>
			<div id="credit">
				<span id="credit_who">Nome do figura</span>
				<span id="credit_what">Cargo dele</span>
			</div>
		</div>

		<div id="header">
			<div id="menu_bt"></div>
			<img src="layout/update_header.png" id="update_logo" />
			<ul id="language"></ul>
		</div>

		<div id="map_container">
			<div id="tooltip">
				<div id="tt_title"></div>
				<div id="tt_val"></div>
			</div>
			<div id="legends">
				<ul class="legend_list" id="legend_sig">
					<div class="legend_title" id="legend_sig_title"></div>
				</ul>
				<ul class="legend_list" id="legend_hub">
					<div class="legend_title" id="legend_hub_title"></div>
				</ul>
			</div>
			<div id="zoom_control">
				<div id="zoom_in"></div>
				<div id="zoom_out"></div>
			</div>
			<div id="map"></div>
		</div>

		<div id="control">
			<img src="layout/help.png" id="help_bt" />
			<div id="circles">
				<div id="circles_out">MÉTODOS</div>
				<div id="circles_in">SINAIS</div>
			</div>
			<div class="control" id="control_left">
				<div id="control_hub">
					<div class="flap" id="flap_hub"></div>
					<span id="control_hub_lb">HUBS</span>
				</div>
				<div id="control_sig">
					<div class="flap" id="flap_sig"></div>
					<span id="control_sig_lb">SINAIS</span>
				</div>
			</div>
			<div class="control" id="control_center">
				<div id="control_score">
					<div id="control_score_lb">LISTA</div>
					<div id="score">
						<span id="score_nb">412</span>
						<span id="score_lb">HUBS</span>
					</div>
				</div>
			</div>
			<div class="control" id="control_right">
				<div id="control_filters">
					<span id="filters_lb">FILTROS</span>
					<span class="counter" id="filters_nb">0</span>
				</div>
				<div id="trash" class="empty" ></div>
				<img src="layout/trash.png" style="display:none"/>
			</div>
			<div id="list_header">
				<div id="search">
					<input type="text" id="search_str" tabindex="-1" placeholder="BUSCAR"/>
					<div id="search_x"></div>
				</div>
			 </div>
		</div>

		<div id="filters"></div>

		<div id="list">
			<ul class="list_itens" id="list_hub"></ul>
			<ul class="list_itens" id="list_sig"></ul>
		</div>

	<!-- container  -->
	</div>

</body>

</html>
